<!DOCTYPE html>
<html lang="en">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2023年终项目总结 | David’s soup</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="2023年终项目总结">
<meta name="author" content="david chen">
<meta property="og:locale" content="en_US">
<meta name="description" content="2023大卫的创客工厂年终项目总结——拉清单 立冬之后是小雪，今年总结提前写！！疫情这三年创客项目可圈可点，鉴于试玉行动的原则——利用现有资源开展创客项目体验。将过往的创客项目列具清单以供后继展开可持续研究。 项目 wechaty1项目：是一个聊天机器人对话项目，该项目可以外挂于微信平台，通过一些条件甚至算法触发微信相关事件（推送图文、语音、视频消息;）支持多人群聊 wechaty ↩">
<meta property="og:description" content="2023大卫的创客工厂年终项目总结——拉清单 立冬之后是小雪，今年总结提前写！！疫情这三年创客项目可圈可点，鉴于试玉行动的原则——利用现有资源开展创客项目体验。将过往的创客项目列具清单以供后继展开可持续研究。 项目 wechaty1项目：是一个聊天机器人对话项目，该项目可以外挂于微信平台，通过一些条件甚至算法触发微信相关事件（推送图文、语音、视频消息;）支持多人群聊 wechaty ↩">
<link rel="canonical" href="https://teddyand.github.io/2023-12-02/%E5%B9%B4%E5%BA%A6%E5%88%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93">
<meta property="og:url" content="https://teddyand.github.io/2023-12-02/%E5%B9%B4%E5%BA%A6%E5%88%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93">
<meta property="og:site_name" content="David’s soup">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-02T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="2023年终项目总结">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"david chen"},"dateModified":"2023-12-02T00:00:00+08:00","datePublished":"2023-12-02T00:00:00+08:00","description":"2023大卫的创客工厂年终项目总结——拉清单 立冬之后是小雪，今年总结提前写！！疫情这三年创客项目可圈可点，鉴于试玉行动的原则——利用现有资源开展创客项目体验。将过往的创客项目列具清单以供后继展开可持续研究。 项目 wechaty1项目：是一个聊天机器人对话项目，该项目可以外挂于微信平台，通过一些条件甚至算法触发微信相关事件（推送图文、语音、视频消息;）支持多人群聊 wechaty &#8617;","headline":"2023年终项目总结","mainEntityOfPage":{"@type":"WebPage","@id":"https://teddyand.github.io/2023-12-02/%E5%B9%B4%E5%BA%A6%E5%88%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"},"url":"https://teddyand.github.io/2023-12-02/%E5%B9%B4%E5%BA%A6%E5%88%9B%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://teddyand.github.io/feed.xml" title="David's soup">

  <!-- Google Analytics
  -->
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">David's soup</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        david chen
    

    
      <br>
      <span>on </span><time datetime="2023-12-02 00:00:00 +0800">December 02, 2023</time>
    
  </div>

  <h1 class="post-title">2023年终项目总结</h1>
  <div class="post-line"></div>

  <h2 id="2023大卫的创客工厂年终项目总结拉清单">2023大卫的创客工厂年终项目总结——拉清单</h2>
<p>立冬之后是小雪，今年总结提前写！！疫情这三年创客项目可圈可点，鉴于<a href="https://teddyand.github.io/2022-07-16/jadeI">试玉行动</a>的原则——利用现有资源开展创客项目体验。将过往的创客项目列具清单以供后继展开可持续研究。</p>

<h3 id="项目">项目</h3>
<ol>
  <li>
    <p>wechaty<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>项目：是一个聊天机器人对话项目，该项目可以外挂于微信平台，通过一些条件甚至算法触发微信相关事件（推送图文、语音、视频消息;）支持多人群聊<!--more-->，智能对话，消息处理等功能。你可以通过6行代码，搭建一个聊天机器人。应用到nodejs、typescript、….等技术，具有javascript技术的人可以较顺利实现所需功能。该项目是一些具有留学背景的人利用业余时间开发起来的，并在国内实现了项目众筹，引起业界关注。但是目前似乎正被微信平台的智能推荐功能所取代，但不失为一个软件程序员学习typescript项目的很好的练手起始平台，但是每个月200元的token费用及服务器租用金（各平台不同）有些让人望而却步。</p>
  </li>
  <li>
    <p>espruino<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>、micripython<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>、arduino mblog、codecraft<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>多语言控制智能车项目:在当前习近平主席出访美国旧金山参加23年度APEC会议的大背景下，主席强调的开放的大门只会继续打开而不会关闭的当下。该项目具有STEM教育的特色，结合blockly<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>、Mixly<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>——青少年图形化编程入门及算法思维养成的传习。在寓教于学中可以让青少年建立起计算思维、了解多种程序语言、具备模块化硬件知识、增强动手能力、强化抽象思维与发散型工程化思维能力。是AI时代最好的stem教学手段。</p>
  </li>
  <li>
    <p>大数据与算法：作为一个初级程序员水平的创客，一直对算法爱恨交织，到底具有什么样的数学水平才是一个合格程序员应该具备的良好素质。鉴于此创客希望从一个入门级的水平来从新审视自己或者对后来有志于此的人提供一个参照。</p>
  </li>
  <li>
    <p>gollum<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> wiki博客平台搭建：配合pandoc软件及github.io博客及自媒体平台（微信公众号等）起到卡片笔记写作的功能，将各种文档写作碎片化并专业化</p>
  </li>
  <li>
    <p>文学作品阅读：阅读了多部名人传记《纳什》《冯.诺依曼》《狄更斯》《歌德》相关文学作品《远大前程》《大卫.科博菲尔》（中/英）《九三年》英文版从而引起对维多利亚时代，法国大革命时代文学家及其作品的兴趣，继而对写作发生兴趣。准备继续阅读《双城记》《悲惨世界》《教授与疯子》从而完成对人性救赎、勇气、父权、科学与革命共同体概念等问题的思考。</p>
  </li>
</ol>

<h3 id="项目列表">项目列表</h3>

<table>
  <thead>
    <tr>
      <th>编号</th>
      <th>项目</th>
      <th>程度描述</th>
      <th>举例</th>
      <th>参考书目</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>wechaty</td>
      <td>
<a href="https://v.qq.com/x/page/k0726ho4rce.html">入门视频</a>、<a href="https://wechaty.js.org/docs/getting-started/running-locally">本地运行起步</a> 通过<a href="https://localtunnel.github.io/www/">localtunel</a>开放本机端口运行微信<a href="https://github.com/wechaty/puppet-official-account">official-account</a>服务器</td>
      <td>
<a href="https://teddyand.github.io/2022-11-12/robot-rudiment">人月神话</a>、<a href="https://teddyand.github.io/2022-09-16/nodejs-scraper">javascript</a>
</td>
      <td>
<a href="https://wechaty.js.org/blog/">博客:应用文章</a>、<a href="https://wechaty.js.org/2020/11/01/wechaty-puppet-oa-released/">wechaty 公众号开发</a>
</td>
    </tr>
    <tr>
      <td>2</td>
      <td>智能车</td>
      <td> </td>
      <td>
<a href="https://github.com/teddyand/balance-vehicle">项目repo</a>、<a href="https://teddyand.github.io/2021-11-13/cordova-framework">app制作</a>、 <a href="https://teddyand.github.io/2021-12-11/%E6%99%BA%E8%83%BD%E8%BD%A6PID">愿景</a>
</td>
      <td><a class="citation" href="#JiLiJin2019">(戢礼晋 et al., 2019; 马斯洛夫 et al., 2022; 雷学堂, 2022; 赵英杰, 2018)</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>大数据与算法</td>
      <td>算法即神秘由高深似乎影响这我们的生活，如何将算法从生活中提炼又作用于生活是一个程序员对自我修养的高级要求</td>
      <td>
<a href="https://mp.weixin.qq.com/s?__biz=MzU4MTQ3OTE1NQ==&mid=2247484886&idx=6&sn=ffc94bd6f489ccfcd5b7d081c3998113&chksm=fd47ba4aca30335c4c38c7abadd8a8d848c95de434644430dd02bd8772f0fa3602f8559347ff&token=329935964&lang=zh_CN#rd">文1</a>、<a href="https://mp.weixin.qq.com/s?__biz=MzU4MTQ3OTE1NQ==&mid=2247484886&idx=4&sn=160b872b4362a5e746fbf2d926c3a49a&chksm=fd47ba4aca30335c737514a382a50ed66957539016faf3b1dcd2f3007f3ff4f519b8e7142d8d&token=564283773&lang=zh_CN#rd">文2</a>
</td>
      <td><a class="citation" href="#Blockly2023a">(翟绍军, 2023; 刘迎湖, 2022; 邱桂香, 2022)</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>温湿度监控</td>
      <td>在例文的基础上希望实现esp8266+node.js 后台数据库方式实现现多点网络温度监控,进一步对esp32、esp8266的开发环境做深入了解</td>
      <td><a href="https://www.jianshu.com/p/11808de7922f">一个温湿度监控项目</a></td>
      <td><a class="citation" href="#esp8266_2018">(赵英杰, 2018)</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>django网站</td>
      <td>一个部署与新浪云的博客，熟悉python语言与Django框架的个人笔记博客每次充值云豆对于使用数据库的内容极其消耗云豆（每次充值10RMB）不经访问，因此考虑经济允许条件下租用服务器加域名的方式（已完成）</td>
      <td colspan="2"><a href="https://github.com/teddyand/django_on_SAE/tree/master">repo</a></td>
      
    </tr>
    <tr>
      <td>6</td>
      <td>我的wiki与博客</td>
      <td>
<a href="https://teddyand.github.io/">博客</a>、<a href="https://gitee.com/teddyand/david/wikis/">维基</a>
</td>
      <td><a href="https://mp.weixin.qq.com/s?__biz=MzU4MTQ3OTE1NQ==&mid=2247484379&idx=5&sn=2d65b110f7c822fcdd3263ccc97077d4&chksm=fd47bc47ca303551cae9e45248dd47acdc1e1d85169a851c8a74bd4e7af792ac08f18e200183&token=1004565564&lang=zh_CN#rd">论文1</a></td>
      <td><a class="citation" href="#card_note2021">(申克.阿伦斯, 2021; 萨维奇 et al., 2021)</a></td>
    </tr>
    <tr>
      <td>7</td>
      <td>我的阅读</td>
      <td> </td>
      <td>
<a href="https://teddyand.github.io/2023-03-03/scientific-genius-von">笔记1</a>、<a href="https://teddyand.github.io/2023-02-05/beautiful-mind(1)">笔记2</a>、<a href="https://mp.weixin.qq.com/s?__biz=MzU4MTQ3OTE1NQ==&mid=2247484886&idx=7&sn=b286c185d71a2d55d4611d4351747b8f&chksm=fd47ba4aca30335cdb5f809e12331b79efc935a86def149832a52b59ffa0fc13c855c7048714&token=329935964&lang=zh_CN#rd">笔记3</a>
</td>
      <td><a class="citation" href="#2022a_p">(李靖, 2022; 张谷若, 2022; 狄更斯, 2019; 刘松矗 et al., 2023; 娜 et al., 2000)</a></td>
    </tr>
  </tbody>
</table>

<h3 id="reference1">Reference1</h3>
<ol class="bibliography">
<li>
<span id="card_note2021">申克.阿伦斯 , 2021. 卡片笔记写作法: 如何实现从阅读到写作[M]. 人民邮电出版社.</span>


<p>本书解释了卡片笔记写作法的工作原理。书中共分三章，内容包括：绪论、有效写作的四个基本原则、成功写作的六个步骤等。</p>


</li>
<li>
<span id="SaWeiQi2021">萨维奇 , 王岑卉 , 2021. 所有工具都是锤子 |9 suo you gong ju dou shi chui zi[M]. 天津科学技术出版社.</span>


<p>本书旨在成为解决问题的工具箱，内含亚当·萨维奇40多年来制作、造型、建造和搞砸的故事，以及他一路走来的经验教训。书中还包括许多其他卓越制造人和创客的经验与教训，包括杰米·海纳曼(《流言终结者》主持人)、皮克斯动画导演安德鲁·斯坦顿、奥斯卡金像奖得主吉尔莫·德尔·托罗(《水形物语》导演)、艺术家汤姆·萨克斯、《连线》杂志创始主编凯文·凯利等。</p>


</li>
<li>
<span id="2022a_p">李靖 , 2022. 童心崇拜: 狄更斯共同体之境[M]. 中国社会科学出版社.</span>


<p>本书以童心崇拜为载体，管窥狄更斯14部完成了的长篇小说中的共同体想象。身处文明转型期的维多利亚人已走出滕尼斯式的亲缘共同体，被投入由工业化分工生发出的陌生人社会中，在形塑民族国家时，狄更斯通过对童心崇拜——早熟儿童和幼稚大人的年龄倒置、奇幻景观和扬善惩恶——的结构性重复，形塑了一个去阶级排他性的共同体叙事体系。</p>


</li>
<li>
<span id="2022_p">张谷若 , 2022. 大卫·考坡菲 |9 da wei ·kao po fei[M]. 上海译文出版社有限公司.</span>



</li>
<li>
<span id="DiGengSi2019">狄更斯 , 2019. David Copperfield[M]. 辽宁人民出版社.</span>



</li>
<li>
<span id="LiuSongChu2023">刘松矗 , 武玉红 , 袁曼书 , 2023. 书籍与文明[M]. 四川人民出版社.</span>


<p>本书围绕英国维多利亚时代的大众阅读、书籍出版、学科建立、学派发展等重要事件而展开，梳理了大众、作家、学者和出版商之间的互动共存关系，展现了当时英国崇尚科学与进步的社会氛围。</p>


</li>
<li>
<span id="Nuo2000">娜 , 萨 , 2000. 普林斯顿的幽灵――纳什传[M]. 普林斯顿的幽灵――纳什传.</span>



</li>
</ol>

<h3 id="reference2">Reference2</h3>
<ol class="bibliography">
<li>
<span id="JiLiJin2019">戢礼晋 , 谭少辉 , 许琛 , 2019. JavaScript物联网硬件编程[M]. 清华大学出版社.</span>


<p>本书分“针对JavaScript开发者的硬件介绍”“项目基础：使用Johnny-Five输入和输出”“更复杂的项目”“在其他环境中的硬件上使用JavaScript”四部分，涵盖将JavaScript和硬件结合、用Arduino开启硬件之旅、如何构建电路、传感器和输入、串行通信等。</p>


</li>
<li>
<span id="MaSiLuoFu2022">马斯洛夫 , 蒋炜波 , 2022. Arduino图形化编程轻松学 |9 Arduino tu xing hua bian cheng qing song xue[M]. 清华大学出版社.</span>


<p>本书基于Grove Arduino入门套件、几个扩展模块，以及图形化编程软件Codecraft，通过28个有趣项目带读者入门Arduino开源硬件，具体内容包括：入门套件课程、入门套件与扩展项目、踏进未知领域等。</p>


</li>
<li>
<span id="LeiXueTang2022">雷学堂 , 2022. MicroPython开发与实战[M]. 北京航空航天大学出版社.</span>


<p>本书共分为9章。第1~3章主要介绍MicroPython以及Python语言基础；第4~5章重点针对ESP32与MicroPython的实践性操作；第6~7章重点阐述MicroPython在物联网的应用；第8章展现如何修改MicroPython源码与添加自定义库的方法；第9章为一个智能农业的项目实践。</p>


</li>
<li>
<span id="esp8266_2018">赵英杰 , 2018. 完美图解物联网IoT实操: ESP8266 Arduino，Cordova物联网移动App，JavaScript微控制器编程[M]. 电子工业出版社.</span>


<p>本书内容以Arduino和JavaScript为主线，开发物联网应用、手机App和操控微电脑。包含使用jQueryMobile开发移动网页、零配置网络、即时温湿度网站、网络灯光调控器、超声波控制灯光亮度、利用SD内存卡记录温湿度、蓝牙机器人遥控手机App、通过手机USB接口控制Arduino、手机加速度传感器等多元化范例。</p>


</li>
<li>
<span id="Blockly2023a">翟绍军 , 2023. Blockly趣味编程与算法思维[M]. 华中科技大学出版社.</span>


<p>本书共分为15章，第1~9章为基础内容，主要介绍Blockly的编程环境准备、输入和输出、顺序结构、变量和数据类型、运算符和表达式、选择结构、循环结构、函数和数据结构；第10~14章是基本算法的介绍，包括算法复杂度分析、排序算法、分治算法、贪心算法和动态规划算法；第15章介绍Blockly的二次开发。</p>


</li>
<li>
<span id="2022a">刘迎湖 , 2022. 生活中的数学[M]. 暨南大学出版社.</span>


<p>本书作者用简洁、形象的插图、示意图、以及日常随笔方式说明数学在大病检的测准性、商铺优惠券的使用、饭桌不稳要摆平等等这些场合的大用处。</p>


</li>
<li>
<span id="mind2022">邱桂香 , 2022. 基于思维养成的编程学习[M]. 东北大学出版社.</span>


<p>本书分为入门篇和提高篇，具体内容包括：按部就班，条理分明——流程化思想；向左向右，分别处理——分情况处理思想；厘清规律，重复操作——规律性重复思想等。</p>


</li>
</ol>

<h3 id="reference3">Reference3</h3>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://github.com/wechaty/wechaty">wechaty</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://www.espruino.com/">espruino</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://micropython.org/">micropython</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://ide.tinkergen.com/">codecraft</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://developers.google.cn/blockly?hl=zh-cn">blockly</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://mixly.readthedocs.io/zh-cn/latest">mixly</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="https://github.com/gollum/gollum">gollum</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>



<div class="pagination">
  
    <a href="/2023-12-04/%E5%B0%86%E5%86%9B%E6%8A%BD%E5%A5%96" class="left arrow">←</a>
  
  
    <a href="/2023-11-27/scholar-test" class="right arrow">→</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    © <time datetime="2024-03-18 17:05:15 +0800">2024</time> David chen. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
