<!DOCTYPE html>
<html lang="en">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>淘宝stm32F401C×板分析报告 | David’s soup</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="淘宝stm32F401C×板分析报告">
<meta name="author" content="david chen">
<meta property="og:locale" content="en_US">
<meta name="description" content="前言 无论匈牙利在19世纪末至20世纪30年代的精英教育制度还是二次大战后中、日、美的民主制教育。追求的都是在经济条件许可下为有志于学习的人提供尽可能稳定的学习氛围，从而培养出高效率、高成才度的人才。">
<meta property="og:description" content="前言 无论匈牙利在19世纪末至20世纪30年代的精英教育制度还是二次大战后中、日、美的民主制教育。追求的都是在经济条件许可下为有志于学习的人提供尽可能稳定的学习氛围，从而培养出高效率、高成才度的人才。">
<link rel="canonical" href="https://teddyand.github.io/2023-03-04/stm32f401-application">
<meta property="og:url" content="https://teddyand.github.io/2023-03-04/stm32f401-application">
<meta property="og:site_name" content="David’s soup">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-03-04T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="淘宝stm32F401C×板分析报告">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"david chen"},"dateModified":"2023-03-04T00:00:00+08:00","datePublished":"2023-03-04T00:00:00+08:00","description":"前言 无论匈牙利在19世纪末至20世纪30年代的精英教育制度还是二次大战后中、日、美的民主制教育。追求的都是在经济条件许可下为有志于学习的人提供尽可能稳定的学习氛围，从而培养出高效率、高成才度的人才。","headline":"淘宝stm32F401C×板分析报告","mainEntityOfPage":{"@type":"WebPage","@id":"https://teddyand.github.io/2023-03-04/stm32f401-application"},"url":"https://teddyand.github.io/2023-03-04/stm32f401-application"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://teddyand.github.io/feed.xml" title="David's soup">

  <!-- Google Analytics
  -->
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">David's soup</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        david chen
    

    
      <br>
      <span>on </span><time datetime="2023-03-04 00:00:00 +0800">March 04, 2023</time>
    
  </div>

  <h1 class="post-title">淘宝stm32F401C×板分析报告</h1>
  <div class="post-line"></div>

  <h3 id="前言">前言</h3>
<p>无论匈牙利在19世纪末至20世纪30年代的精英教育制度还是二次大战后中、日、美的民主制教育。追求的都是在经济条件许可下为有志于学习的人提供尽可能稳定的学习氛围，从而培养出高效率、高成才度的人才。<!--more--> 然而总有些人需要牺牲自己去做一些高水平的人不屑于做、低水平的人不能做的事情。工作并非大学毕业后才能做的事情，当然也并非退休以后不能做的事情，其实没有什么所谓的工作，其实你在做的只不过是他人（老板/客户）觉得有价值的事情</p>

<p>从以上这些论断可以得到有关创（业）客教育的几个关键词：经济、稳定、效率、牺牲、做（工作）。结合这些年来的创（业）客潮流，及自身对于教育行业和嵌入式系统几十年来剪不断、理还乱的情结。特做如下报告。</p>

<h3 id="stm32单片机应用展望">stm32单片机应用展望</h3>
<p>在我刚刚创业的初期，ARM开发可说是一个天花板级别的存在，不仅因为高昂的开发设备（编程器件、正版软件…）还有他相对复杂的数学运算功能，可以说是可望而不可及。几十年过去了，当前的开源软/硬件方案因为库函数的使用、ISP技术的使用和芯片flash存储单元的指数级增加，让处于中底层技术爱好者蠢蠢欲动。</p>

<h4 id="淘宝stm32f401c单片机概述">淘宝stm32F401C×单片机概述</h4>
<p>对于淘宝的感情，我们可以用又爱又恨来形容，有多少人为它“剁手”、它又为我们带来了多少便利？！然而对于一些创客群体，似乎视淘宝为创新精神的杀手。但在软件行业向来有“避免重复造轮”的说法，因此如何处理好淘宝的关系成了我们需要谨慎对待的问题
话不多说言归正传：淘宝上stm32F401系列最小系统板价格在20～30元RMB，其核心为ARM Cortex -M4 32位 微控制单元和浮点运算单元 具有（105*100万）条指令/秒的运算能力 11路定时 1路数模转换 11路通讯接口（I2C 3、SPI 4、USART 3、SDIO 1）共81个IO端口 84M时钟频率 JTAG和SWD调试接口（本案例不会用到）UFQFPN48引脚封装。</p>

<p><a href="https://www.espruino.com/datasheets/STM32F401xD.pdf">STM32F401CUD6数据书</a>、
<a href="https://www.espruino.com/datasheets/STM32F401xD_ref.pdf">STM32F401CUD6应用手册</a>根据芯片具体型号的不同只有Flash存储大小不同，其余接口及复用功能全部相同。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">CBU6</th>
      <th style="text-align: center">CCU6</th>
      <th style="text-align: center">CDU6</th>
      <th style="text-align: center">CEU6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">flash</td>
      <td style="text-align: center">128 K</td>
      <td style="text-align: center">256K</td>
      <td style="text-align: center">384K</td>
      <td style="text-align: center">512K</td>
    </tr>
    <tr>
      <td style="text-align: center">pin</td>
      <td style="text-align: center">48</td>
      <td style="text-align: center">48</td>
      <td style="text-align: center">48</td>
      <td style="text-align: center">48</td>
    </tr>
  </tbody>
</table>

<h4 id="isp技术">ISP技术</h4>
<p><img src="https://img.alicdn.com/imgextra/i4/49758426/TB2NVVgoC0mpuFjSZPiXXbssVXa_!!49758426.jpg" alt="USB转TTL电平电路">把计算机的USB接口转成单片机的USART串口让计算机可以与单片机相互通信，而boot0、boot1两个引脚的状态决定了单片机的工作方式。<strong>注:在stm32F4×系列单片机中BOOT0为B2引脚，BOOT1为A4（固定）</strong>
启动模式说明：
<img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.GiVrS97P96ilxx_IvOdDpgHaBh?pid=ImgDet&rs=1" alt="boot 逻辑表">
当boot0为1、boot1为0时，单片机复位后将运行Bootloader程序。Bootloader程序是由ST公式在芯片出厂时写入单片机的一段程序用户不能修改。这段程序的任务就是与计算机上ISP软件相连把HEX、bin文件写入单片机flash或ram的。ISP模式多用于开发过程中的程序调试。Boot0为0无论Boot1为何状态，单片机再次复位后都会运行Flash里面的用户程序。</p>

<p>因此针对stm32F4系列开发板通过USB转ttl时需要将IO口中的某路USART×（淘宝建议用PA9/PA10）与RX/TX连接来下载固件。</p>

<h4 id="当前流行的计算机编程语言">当前流行的计算机编程语言</h4>
<p>由于开源思想的注入，通过精通操作系统、编译原理…的计算机高手，对底层库的封装与编译。许多新的语言皆可作为硬件的直接编程语言来使用，也为本报告及其后相关板卡的应用开发提供了广阔的前景。</p>

<ul>
  <li>javascript
产生于1995年的计算机语言</li>
  <li>python
产生于1990年的语言应用前景广阔在时髦的人工智能、大数据、领域</li>
  <li>C/C++
分别产生与1970年和1985年的计算机底层语言最为接近与硬件适配度极高</li>
</ul>

<h5 id="学习资源">学习资源</h5>

<p><a href="https://www.espruino.com/Pico"><img src="https://www.espruino.com/refimages/Pico_angled.jpg" alt="Espruino pico"></a>
<a href="https://github.com/micropython/micropython/tree/v1.8.2"><img src="https://raw.githubusercontent.com/micropython/micropython/master/logo/upython-with-micro.jpg" alt="micropython"></a></p>

<h3 id="stm32f401c板开发可行性分析">stm32F401C×板开发可行性分析</h3>
<h4 id="刷固件">刷固件</h4>
<p>根据stm32F401C×最小系统原理图</p>

<p><img src="https://res.nuedc-training.com.cn/forum/202104/29/221134rfuuvnuzs4zl5is5.png" alt="stm32F401C*"></p>

<h5 id="espruino下">Espruino下</h5>
<p><a href="https://github.com/espruino/Espruino/blob/master/README_Building.md">Espruino build</a>/boards/PICO_R1_3.py需要做如下修改</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>......
chip = {
  'part' : "STM32F401CDU6",	/*此处改为STM32F401CCU6
  'family' : "STM32F4",
  'package' : "UQFN48",
  'ram' : 96,	#改为64
  'flash' : 384,	#此处该为256
  'speed' : 84,
  'usart' : 6,
  'spi' : 3,
  'i2c' : 3,
  'adc' : 1,
  'dac' : 0,
  'saved_code' : {
    'address' : 0x08004000,
    'page_size' : 16384, # size of pages 16k
    'pages' : 3, # number of pages we're using
    'flash_available' : 384-64 # 256-64 Saved code is before binary, test against full size minus offset
  },
  'place_text_section' : 0x00010000, # note flash_available above
};

devices = {
  'OSC' : { 'pin_in' :  'H0', # checked
            'pin_out' : 'H1' }, # checked
  'OSC_RTC' : { 'pin_in' :  'C14', # checked
                'pin_out' : 'C15' }, # checked
  'BTN1' : { 'pin' : 'C13', 'pinstate' : 'IN_PULLDOWN' }, #此处改为A0
  'LED1' : { 'pin' : 'B2' },	#此处改为 C13
  'LED2' : { 'pin' : 'B12' },	#此处可注销
  'USB' : { 'pin_charge' :  'B0', 	#可注销
            'pin_vsense' :  'A9',	#可注销
            'pin_dm' : 'A11',   # checked
            'pin_dp' : 'A12' }, # checked
  'JTAG' : {				#可注销
        'pin_MS' : 'A13',
        'pin_CK' : 'A14',
        'pin_DI' : 'A15'
          }
};
......
};
......
</code></pre></div></div>
<p>在linux下使用设置路径
<code class="language-plaintext highlighter-rouge">source scripts/provision.sh PICO_R3_1
</code></p>

<p>编译命令
<code class="language-plaintext highlighter-rouge">make clean &amp;&amp; BOARD=PICO_R3_1 RELEASE=1 make
</code></p>

<ul>
  <li>Micropython下</li>
</ul>

</div>



<div class="pagination">
  
    <a href="/2023-11-27/scholar-test" class="left arrow">←</a>
  
  
    <a href="/2023-03-03/scientific-genius-von" class="right arrow">→</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    © <time datetime="2024-03-18 10:59:28 +0800">2024</time> David chen. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
