<!DOCTYPE html>
<html lang="en">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>将军与抽奖 | David’s soup</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="将军与抽奖">
<meta name="author" content="david chen">
<meta property="og:locale" content="en_US">
<meta name="description" content="将军与抽奖 自从上次看过电影梅吉的心头似乎稍稍的看到一丝亮光，这让他对周遭的沮丧和不如意稍显宽慰。tedddy的遭遇让他相信对生活的以外与不如意还是有些补救与改变的机会。">
<meta property="og:description" content="将军与抽奖 自从上次看过电影梅吉的心头似乎稍稍的看到一丝亮光，这让他对周遭的沮丧和不如意稍显宽慰。tedddy的遭遇让他相信对生活的以外与不如意还是有些补救与改变的机会。">
<link rel="canonical" href="https://teddyand.github.io/post/general-lottery">
<meta property="og:url" content="https://teddyand.github.io/post/general-lottery">
<meta property="og:site_name" content="David’s soup">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-04T11:50:01+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="将军与抽奖">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"david chen"},"dateModified":"2023-12-04T11:50:01+08:00","datePublished":"2023-12-04T11:50:01+08:00","description":"将军与抽奖 自从上次看过电影梅吉的心头似乎稍稍的看到一丝亮光，这让他对周遭的沮丧和不如意稍显宽慰。tedddy的遭遇让他相信对生活的以外与不如意还是有些补救与改变的机会。","headline":"将军与抽奖","mainEntityOfPage":{"@type":"WebPage","@id":"https://teddyand.github.io/post/general-lottery"},"url":"https://teddyand.github.io/post/general-lottery"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">



  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://teddyand.github.io/feed.xml" title="David's soup">

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">David's soup</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        david chen
    

    
      <br>
      <span>on </span><time datetime="2023-12-04 11:50:01 +0800">December 04, 2023</time>
    
  </div>

  <h1 class="post-title">将军与抽奖</h1>
  <div class="post-line"></div>

  <h2 id="将军与抽奖">将军与抽奖</h2>
<p>自从上次看过电影梅吉的心头似乎稍稍的看到一丝亮光，这让他对周遭的沮丧和不如意稍显宽慰。tedddy的遭遇让他相信对生活的以外与不如意还是有些补救与改变的机会。<!--more--></p>

<p>在一个盛夏暴晒的日子梅吉来到了国家图书馆，这里宽松的阅读环境，凉爽的空调似乎成了他夏日避暑的必到之地。位于二层的自然科学书籍阅览室是他每每光顾的地方。</p>

<p>每个时代是什么左右了人们思想，每个时代的人们有着各自的思考。好像在牛顿之后的那个时代，人们对于数学天文有了更多的期待，随之而来的是蒸汽机，工业革命的进步，而到了达尔文时代人们又对自身的起源有了新的认识，从而对家庭、家族、的繁衍生息有了更多的认识与期待。而当代随着量子力学领域的突破，人工智能、大数据的引入人们对生活的有有了更多的思考，虽然这几年人类经历了新的疫情挑战。但是新技术新科技的应用让人们似乎相对过往更加迅速的克服了困境，从而依然对生活充满了期望。</p>

<h3 id="硬币与命运王晋炜-2019">硬币与命运<a class="citation" href="#WangJinWei2019">(王晋炜, 2019)</a>
</h3>
<p>所以梅吉快速的找到了自己想要读的一本量子理论科普书籍，经过几个小时的阅读。让他头脑又变得膨胀。好在书中一个关于硬币与命运的故事让他过目不忘。故事是这样的：据说在一场重要的战争中，一位将军决定要发动进攻。虽然他的军队在人数上完全不占优势，但他依然坚信能够赢得胜利，不过他的士兵却对此表示怀疑。</p>

<p>在上战场的途中，他们路过一座神庙。将军和军队一起停下来祈祷。然后拿出一枚硬币大声说：“现在我抛起这枚硬币，如果正面朝上，就说明我们能胜利；如果反面朝上，就说明我们会失败。命运即将揭晓。” 说着将军将硬币抛向空中，所有人都焦虑地注释着，硬币落下来是正面。看到这个结果，士兵们立马士气大振，充满了必胜的信心。他们奋勇作战，最终打败了敌人，赢得了胜利。</p>

<p>战斗结束后，一个中尉对将军说：“没有人可以改变命运。” “完全正确！”将军一边回答，一边给中尉看了他的硬币：两面的图案是一样的正面。</p>

<p>在图书馆经过短暂的充电，梅突然想让侦探teddy从他（曾经的程序员）的角度来讲讲期待对于生活甚至命运的影响。在经过email沟通后，果然没过多久teddy发来了他关于期待（望）在日常生活中的应用的文章。</p>

<h3 id="抽奖问题">抽奖问题</h3>
<p><a href="https://gitee.com/teddyand/david/wikis/%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%E7%9A%84%E5%BA%94%E7%94%A8">teddy的回答</a>  <a class="citation" href="#zotero-46">(数学之友)</a></p>

<h3 id="梅先生的结论">梅先生的结论</h3>
<p>梅吉给出了自己对于将军抛硬币与商场抽奖两件事情的看法，他们都利用了大概率事件发生的几率与人们贪财心理，前者战争的胜负本来存在极大的可能:胜/负各有50%的机会，后者抽奖者抽中75分与80分的概率分别为0.34和0.24（约和为0.58）。前者将军用金币作为占卜工具具有很强的心理暗示,意味着战胜方会获得额外的金钱与资源，后者商场利用冰柜、电视机作为摸奖的诱饵使得人们相信自己就是那个幸运儿（其实摸中100分和50分的概率仅为10的-6次方的机会）。让人门对自己增加了期望，前者达到了取胜的目的而后者则使得商场实现了盈利。看来期望对人的行为影响还是很大的，当我们遭遇生活的不如意与沮丧的时候，尽快走出心理的阴影找到人生大概率事件并投入热情与专注就像那位将军在战斗开始时的行为，还有teddy在中考不如意后，找到自己的自信并坚持的努力下去而非抱怨沉沦是我们每个人学着走出困境的不二选择。正如寓言告诉我们的，在量子世界中，我们不能选择那种可能性坍缩 ;但在人类行为中，态度总是处于能力之上，而人才是命运的主宰。</p>

<h3 id="reference">Reference</h3>
<ol class="bibliography">
<li>
<span id="WangJinWei2019">王晋炜 , 2019. 邀你共进量子早餐[M]. 人民邮电出版社.</span>


<p>本书以生动有趣的语言讲述了量子力学的基本概念以及量子力学发展史。全书共12章，具体内容包括狮子懂物理吗、暂时的真相、索尔维会议29人、皮格马利翁效应、只有量子退相干能拆散我们、宇宙的乐谱等。</p>


</li>
<li>
<span id="zotero-46">数学之友 . 《数学之友》- 百度学术[Z/OL]. [07/20/2023]. https://xueshu.baidu.com/usercenter/journal/baseinfo?cmd=journal_page&entity_id=baca1caee0c6279145f0bd655baae922&tab=discuss.</span>



</li>
</ol>

</div>



<div class="pagination">
  
    <a href="/post/way-to-sussess" class="left arrow">←</a>
  
  
    <a href="/post/conclusion-of-maker-one" class="right arrow">→</a>
  

  <a href="#" class="top">Top</a>
</div>


    </main>

    <footer>
  <span>
    © <time datetime="2024-04-29 13:56:00 +0800">2024</time> David chen. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
