<!DOCTYPE html>
<html lang="en">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>烂泥的故事 | David’s soup</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="烂泥的故事">
<meta name="author" content="teddy">
<meta property="og:locale" content="en_US">
<meta name="description" content="“烂泥本来好好的躺在那里，你偏要把它扶上墙…结果烂泥不能与墙粘合，重重的摔在了地上。”">
<meta property="og:description" content="“烂泥本来好好的躺在那里，你偏要把它扶上墙…结果烂泥不能与墙粘合，重重的摔在了地上。”">
<link rel="canonical" href="https://teddyand.github.io/2022-12-30/tale-about-young">
<meta property="og:url" content="https://teddyand.github.io/2022-12-30/tale-about-young">
<meta property="og:site_name" content="David’s soup">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-12-30T00:00:00-05:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="烂泥的故事">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"teddy"},"dateModified":"2022-12-30T00:00:00-05:00","datePublished":"2022-12-30T00:00:00-05:00","description":"“烂泥本来好好的躺在那里，你偏要把它扶上墙…结果烂泥不能与墙粘合，重重的摔在了地上。”","headline":"烂泥的故事","mainEntityOfPage":{"@type":"WebPage","@id":"https://teddyand.github.io/2022-12-30/tale-about-young"},"url":"https://teddyand.github.io/2022-12-30/tale-about-young"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://teddyand.github.io/feed.xml" title="David's soup">

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">David's soup</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        teddy
    

    
      <br>
      <span>on </span><time datetime="2022-12-30 00:00:00 -0500">December 30, 2022</time>
    
  </div>

  <h1 class="post-title">烂泥的故事</h1>
  <div class="post-line"></div>

  <p><audio id="2009458201.mp3" class="media" src="//music.163.com/song/media/outer/url?id=2009458201.mp3" style="max-width: 600px; outline: none;" controls> Your browser doesn't support HTML5 audio. Here is a <a href="//music.163.com/song/media/outer/url?id=2009458201.mp3">link to download the audio</a> instead.</audio></p>

<p>“烂泥本来好好的躺在那里，你偏要把它扶上墙…结果烂泥不能与墙粘合，重重的摔在了地上。”
<!--more-->
在这个后疫情时代，尤其是在当下放开管控的初期－－”好像被人从ICU里捞了出来直接扔到了KTV让人有些感动又有些不怎么敢动“
是应该躺平做烂泥还是顺势而上迎风飞扬让自己成为有价值的人？是个见仁见智的事情。</p>

<p>这段时间teddy想起了20年前的那次疫情以及之后自己的工作经历。真的可以用烂泥扶不上墙来形容，也让teddy感叹在青春之初失去了亲人后，社会的道路显得格外难走,到底用怎样的心态来面对工作是否真应了那句话，”现在工作不努力，将来努力找工作“。</p>

<p><img src="https://img.mp.itc.cn/upload/20170525/f8d9dade626e46159c6b7ba6d7c3afba.jpg" alt="facai"></p>

<p>大学时期由于当时社會情況，找工作成为大多数人毕业后的首选。大学的最后一年找什么工作是teddy课余时间考虑的事情。由于住校，因此四年中的每个周末及周一上下学路上总要经过的机电一体化研究所以及大华无线电厂，成了teddy投简历的方向。在经历了一次笔试失败，一次面试后。医疗器械研究所录取了teddy，当时的teddy似乎有了一步登天的感觉。然而这也成了teddy后来20年情绪不振的起点。</p>

<p>原因还要从临近大学毕业的时候说起，那时teddy的发小们合计开了一家电脑服务社。teddy由于要准备毕业设计也没有多想其中的厉害就意气用事的答应入伙。这也造成了他狼狈的求职的开始，抄了一份简历—当时他在朝阳区的国家展览中心开的招聘会—投了四家公司，开始之所以投医疗器械研究所因为家里有人是学医的，后来面试才知道医疗器械是癌症放疗设备，虽然父亲经历过短暂的放疗治疗，但最终没有挽回生命（这让还在上高中的teddy经历了一段痛苦抑郁的青春期）。并且由于父亲长期从事全息激光成像实验，这让幼小的teddy心中产生了对激光等放射性物理设备致病力的质疑与恐惧。本着这样的好奇心teddy面试时向老师透露了自己的困惑，并且向其咨询了长期从事的危害性，在得到了否定的回答后便回家等消息了。也许是出于同情，面试老师在询问了teddy的个人意愿后还是录用了他。</p>

<p><img src="https://img1.baidu.com/it/u=2995085337,2522922949&fm=253&fmt=auto&app=138&f=JPEG?w=640&h=330" alt="stare at cup"></p>

<p>初次获得工作的喜悦让teddy忽略了心里的疑惑与恐惧，也为日后的抑郁离职埋下了隐患。但当时的他确实被这份喜悦冲昏了头脑。果然经历了短短的了两年工作后便结束了研究所的工作。多年后的teddy回想起自己的初次求职经历，仍然是心有不甘。“初生的牛犊不怕虎！”本应是每个初入职场的人对工作的态度，而teddy心里即有对自己求职意图的不确定又有对工作对象的疑惑与恐惧，而仅仅凭借一时的好奇便贸然闯进，更不提能否培养起自己对一个行业、一门技术的持久兴趣与热爱，最后只能用一句恰如其分的话概括自己“好奇害死猫”。有人说过：”不要在16、17岁的年纪爱上一个人，因为这会让你得不到，又忘不了…不要在不适合的年纪，做不适合的事情。” 而teddy想说的是：“不要因为对某一事物的好奇而从事它，这会让你低估了工作的难度，也高估了自己的能力。” 长达20年的落差感让teddy始终不能正视自己。直到他看到梅西夺得世界杯冠军。teddy想起了自己进大学前夕父亲同事的忠告，
年轻意味着无限的可能也意味着会<a href="https://davidit.netlify.app/2022-08-25/caligraph">犯错</a>
是啊！“遐迩一体，率宾归王，千里逢迎，袖拂丛花。”每个人都应该做自己情感情绪的主人，无论它是在遥不可及的过去，还是朝夕相对的当下，甚至是亘古不变的将来，正视它，接受它，分析它，改变它，驾驭它，最终会发现原本荆棘满布的险途会变作处处花开的芳香之旅！！</p>

<p>有一天teddy在公园中晨跑，他发现公园里的植被经历了一晚的大风后，粗壮的大树虽有断枝，但依然挺立，细曲的小树从中断折，沦为柴薪。 这让他想起古人对<a href="https://www.sohu.com/a/428596739_558486">用与不用</a>的看法。也许三年的疫情就像这阵大风，让我们损失了许多，但是找到适合的土壤，自然的给养，我们仍然可以抛弃重负奋力的生长下去。对于那些不适合的想法、做法该抛弃的就抛弃该断绝的就断绝吧！？如果烂泥愿意将自己和干草、木灰等物质混合也是可以上墙的。或者经过加水、沉淀、过滤、去渣、脱水、制胎，烘干、烧造等工艺后烂泥还可制作成泥人，泥壶、瓷碗、瓷瓶、等实用器甚至是工艺品！！
<img src="http://rnydhjwpt.hb-bkt.clouddn.com/images/liu.jpeg-style2" alt="tree"></p>

<h5 id="其实烂泥还可以是这样的">其实烂泥还可以是这样的！！</h5>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=468888043&cid=309296739&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute; height: 70%; width: 70%;"> </iframe>    
</div>


</div>



<div class="pagination">
  
    <a href="/2023-02-05/beautiful-mind(1)" class="left arrow">←</a>
  
  
    <a href="/2022-12-08/myintro" class="right arrow">→</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    © <time datetime="2023-12-14 07:11:27 -0500">2023</time> David chen. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
