I"P+<h2 id="an-example-from-javascript-on-things">An example from „Ääjavascript on things„Äã<sup id="fnref:0" role="doc-noteref"><a href="#fn:0" class="footnote" rel="footnote">1</a></sup></h2>

<p><img align="right" src="https://ts1.cn.mm.bing.net/th/id/R-C.e700faf802f8cbbe2b700d2fedc397cf?rik=6YVDd1f4sBe0Mw&amp;riu=http%3a%2f%2fimg95.699pic.com%2fphoto%2f40162%2f1277.gif_wh300.gif&amp;ehk=%2bbSVVgmwZk0N4t%2f7bMYncg9PR7k0BZhLbss0elFRLQc%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" />
ÁßãÈ£éËµ∑ÁßãÂ§©Âà∞ÔºåÂú®Ëøô‰∏™ÊöëÊ∞îÊ∂àÈÄÄÔºåÁßãÊÑèÊ∏êÂáâÁöÑÂ≠£ËäÇÔºå‚ÄúÈ£é‚ÄùÊòØ‰∏ªËßíÔºå‰ªñÂ∏¶Êù•‰∫ÜÂπ≤ÁàΩ‰πüÈôç‰Ωé‰∫ÜÊ∏©Â∫¶Ôºå‰Ωú‰∏∫‰∏ÄÂêçmakerÂ¶Ç‰ΩïËé∑ÂèñÊúÄÊñ∞ÁöÑÂ§©Ê∞îÈ¢ÑÊä•Âπ∂‰∏îÁî®ËÇâÁúºÂèØËßÇÁöÑÊñπÊ≥ïÂëäËØâÊàë‰ª¨ÊòØÂê¶ÊîπÂ¢ûÂáèË°£ÊúçÔºåÊ≥®ÊÑè‰øùÊöñÈÅøÂÖçÈ£éÂØíÊòØÊàëÊØîËæÉÂÖ≥ÂøÉÁöÑ‰∫ãÊÉÖ„ÄÇËøôÈáå‰ªãÁªç‰∏Ä‰∏™Âà©Áî®node.js‰∏ãÁöÑJohhny-fiveÂ∫ìÈÖçÂêàarduino unoÊéßÂà∂ÊùøÂäÝRGB LEDÂºÄÂèëÁöÑÂíåÈ£éÂ§©Ê∞îÈ¢ÑÊä•ÁÅØ„ÄÇÈ¶ñÂÖàÊàë‰ª¨ÈúÄË¶ÅÁôªÂΩïÂíåÈ£éÂ§©Ê∞î<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">2</a></sup>ÊéßÂà∂Âè∞ÔºåËé∑ÂèñÂ§©Ê∞îÈ¢ÑÊä•APIÂØÜÈí•ÔºåÂπ∂clone‰∏Ä‰ªΩÂ∏∏ËßÅÂüéÂ∏ÇÂàóË°®ÔºàÂèØÁî®Sublime text3ÔºâÊâìÂºÄÂπ∂‰ªé‰∏≠ÊâæÂà∞Ë¶ÅÊü•ËØ¢ÂüéÂ∏ÇÁöÑ‰ΩçÁΩÆ‰ª£ÁÝÅÔºà9‰ΩçÔºâÔºåÁªßÁª≠ÂàõÂª∫weatherball.jsÊñá‰ª∂„ÄÇÂ∞ÜËé∑ÂæóÁöÑÊï∞ÊçÆÂ≠òÂÖ•‚ÄôAPI_KEY‚Äô„ÄÅ‚ÄôAREA_CODE‚Äô„ÄÅ‚ÄôAPI_URL‚ÄòÂèòÈáè‰∏≠„ÄÇÂπ∂‰ΩøÁî®request APIË∞ÉÁî® key ÂÜçÂÆû‰æãÂåñ‰∏Ä‰∏™ÂºÄÂèëÊùøÂèòÈáè‰ª£ÁÝÅÂ¶Ç‰∏ãÔºöÔºàÁî±‰∫éÂíåÈ£éÂ§©Ê∞îÈááÁî®gzipÊÝºÂºèÂäÝÂØÜjsonÊï∞ÊçÆÂõÝÊ≠§ÈúÄË¶ÅÊ≥®Êòégzip‰∏∫trueÂπ∂‰∏îÈááÁî®getÊñπÂºèËé∑ÂæóÊï∞ÊçÆÔºåËøô‰∏é‰π¶‰∏≠Áï•Êúâ‰∏çÂêå„ÄÇRGBÁÅØÁöÑÂ∫îÁî®ÂèØÂèÇËÄÉ<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">3</a></sup>ÔºâËìùÁâôÊ®°ÂùóÈÖçÂØπÂèÇËÄÉ<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">4</a></sup>arduinoËìùÁâôÊ®°ÂùóÊé•Á∫ø<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">5</a></sup></p>

<details>
    <summary>ÂíåÈ£éÂ§©Ê∞îjsonÊï∞ÊçÆ</summary>
    <pre><code>
{
    "code": "200",
    "updateTime": "2022-09-23T14:35+08:00",
    "fxLink": "http://hfx.link/2bm1",
    "daily": [{
        "fxDate": "2022-09-23",
        "sunrise": "05:43",
        "sunset": "17:51",
        "moonrise": "02:51",
        "moonset": "16:42",
        "moonPhase": "ÊÆãÊúà",
        "moonPhaseIcon": "807",
        "tempMax": "28",
        "tempMin": "19",
        "iconDay": "101",
        "textDay": "Â§ö‰∫ë",
        "iconNight": "151",
        "textNight": "Â§ö‰∫ë",
        "wind360Day": "0",
        "windDirDay": "ÂåóÈ£é",
        "windScaleDay": "3-4",
        "windSpeedDay": "16",
        "wind360Night": "0",
        "windDirNight": "ÂåóÈ£é",
        "windScaleNight": "3-4",
        "windSpeedNight": "16",
        "humidity": "69",
        "precip": "0.0",
        "pressure": "1018",
        "vis": "25",
        "cloud": "25",
        "uvIndex": "4"
    }, {
        "fxDate": "2022-09-24",
        "sunrise": "05:43",
        ......
        
</code></pre></details>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">request</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">five</span>    <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">johnny-five</span><span class="dl">'</span><span class="p">);</span>    

<span class="kd">const</span> <span class="nx">API_KEY</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">07834ec34198482694053ac7fa2d4abd</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">AREA_CODE</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">101021200</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">API_URL</span>   <span class="o">=</span>   <span class="dl">'</span><span class="s1">https://devapi.qweather.com/v7/weather/3d?</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">board</span>   <span class="o">=</span> <span class="k">new</span> <span class="nx">five</span><span class="p">.</span><span class="nx">Board</span><span class="p">();</span>
<span class="nx">board</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">ready</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Powered by Dark Sky: https://www.qweather.com/weather/</span><span class="dl">'</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">rgb</span>        <span class="o">=</span> <span class="k">new</span> <span class="nx">five</span><span class="p">.</span><span class="nx">Led</span><span class="p">.</span><span class="nx">RGB</span><span class="p">({</span> <span class="na">pins</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="p">});</span>
  <span class="kd">const</span> <span class="nx">requestURL</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">API_URL</span><span class="p">}</span><span class="s2">location=</span><span class="p">${</span><span class="nx">AREA_CODE</span><span class="p">}</span><span class="s2">&amp;key=</span><span class="p">${</span><span class="nx">API_KEY</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">requestURL</span><span class="p">;</span>
  <span class="nx">request</span><span class="p">.</span><span class="kd">get</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span><span class="nx">url</span><span class="p">,</span>
    <span class="na">gzip</span><span class="p">:</span> <span class="kc">true</span> <span class="c1">// ÂäÝ‰∏äËøôÂè•Âç≥ÂèØ</span>
    <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">response</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span> <span class="p">{</span>            
         <span class="kd">const</span> <span class="nx">forecast</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">body</span><span class="p">);</span>
         <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">forecast</span><span class="p">);</span>
         <span class="kd">const</span> <span class="nx">tempDelta</span>  <span class="o">=</span> <span class="nx">forecast</span><span class="p">[</span><span class="dl">'</span><span class="s1">daily</span><span class="dl">'</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="dl">'</span><span class="s1">tempMax</span><span class="dl">'</span><span class="p">]</span> <span class="o">-</span> <span class="nx">forecast</span><span class="p">[</span><span class="dl">'</span><span class="s1">daily</span><span class="dl">'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="dl">'</span><span class="s1">tempMax</span><span class="dl">'</span><span class="p">];</span>
         <span class="k">if</span> <span class="p">(</span><span class="nx">tempDelta</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
             <span class="nx">rgb</span><span class="p">.</span><span class="nx">color</span><span class="p">(</span><span class="dl">'</span><span class="s1">#ff0000</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// warmer</span>
         <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">tempDelta</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
                 <span class="nx">rgb</span><span class="p">.</span><span class="nx">color</span><span class="p">(</span><span class="dl">'</span><span class="s1">#ffffff</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// colder</span>
           <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">rgb</span><span class="p">.</span><span class="nx">color</span><span class="p">(</span><span class="dl">'</span><span class="s1">#00ff00</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// about the same</span>
            <span class="p">}</span>
          <span class="p">})</span>  
<span class="p">})</span></code></pre></figure>

<p>‰ª£ÁÝÅÁöÑÊÑèÂõæÊòØ‰ªéjsonÊï∞ÊçÆ‰∏≠Ëé∑Âèñ‰ªäÊòé‰∏§Â§©ÁöÑÁôΩÂ§©Ê∏©Â∫¶ÔºåÂπ∂Âà§Êñ≠ÊòØÂê¶Ê∏©Â∑ÆÂú®Ê≠£Ë¥ü4Â∫¶‰πãÂÜÖÁªøÁÅØÔºåÂ§ß‰∫éÊ≠£4Â∫¶ËìùÁÅØÂàôË°®Á§∫ÂçáÊ∏©ÂèØÂáèË°£Áâ©ÔºåÂ∞è‰∫éË¥ü4Â∫¶Á∫¢ÁÅØ‰∏∫ÈôçÊ∏©ÈúÄË¶ÅÂ¢ûÂäÝË°£Áâ©„ÄÇÂπ∂Âà§Êñ≠ÊòØÂê¶ÂΩìÂ§©È£éÂäõÂ§ß‰∫éÁ≠â‰∫é7Á∫ßÔºåÂ¶ÇÂ§ß‰∫éÂàôÈó™ÁÉÅÊä•Ë≠¶Ê≥®ÊÑèÈÅøÈ£éÂáèÂ∞ëÂá∫Ë°å„ÄÇ<strong>Ê≠§ÊÆµÁ®ãÂ∫èÈÄÇÁî®‰∫éÂåóÊñπÁßãÂÜ¨Â≠£ËäÇÂ§öÈ£éÂπ≤Áá•Âú∞Âå∫</strong></p>

<p>ÂèÇËÄÉÂèäÊõ¥Â§öÈòÖËØªÔºö</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:0" role="doc-endnote">
      <p><a href="https://www.manning.com/books/javascript-on-things">javascript on things</a>¬Ý<a href="#fnref:0" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://dev.qweather.com/docs/api/">ÂíåÈ£éÂ§©Ê∞îÂºÄÂèëÊñáÊ°£</a>¬Ý<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="http://johnny-five.io/examples/led-rainbow/">RGBÁÅØÁöÑ‰ΩøÁî®</a>¬Ý<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://blog.csdn.net/SH_LYPTK/article/details/108916676">ËìùÁâôÊ®°ÂùóÈÖçÂØπ</a>¬Ý<a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://github.com/rwaldron/johnny-five/wiki/Getting-Started-with-Johnny-Five-and-HC-05-Bluetooth-Serial-Port-Module">arduinoËìùÁâôÊé•Á∫ø</a>¬Ý<a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET