<!DOCTYPE html>
<html lang="en">

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MongoDB使用有记 | David’s soup</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="MongoDB使用有记">
<meta name="author" content="david chen">
<meta property="og:locale" content="en_US">
<meta name="description" content="MongoDB是一种非关系型数据库，与传统的mysql等关系数据库不同。随着社会发展大数据时代的到来、信息量的增加，碎片化、不对等化数据的查询运算要求是现代信息数据的主要特点。">
<meta property="og:description" content="MongoDB是一种非关系型数据库，与传统的mysql等关系数据库不同。随着社会发展大数据时代的到来、信息量的增加，碎片化、不对等化数据的查询运算要求是现代信息数据的主要特点。">
<link rel="canonical" href="https://teddyand.github.io/2024-03-21/MongoDB-user">
<meta property="og:url" content="https://teddyand.github.io/2024-03-21/MongoDB-user">
<meta property="og:site_name" content="David’s soup">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-03-21T10:05:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="MongoDB使用有记">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"david chen"},"dateModified":"2024-03-21T10:05:00+08:00","datePublished":"2024-03-21T10:05:00+08:00","description":"MongoDB是一种非关系型数据库，与传统的mysql等关系数据库不同。随着社会发展大数据时代的到来、信息量的增加，碎片化、不对等化数据的查询运算要求是现代信息数据的主要特点。","headline":"MongoDB使用有记","mainEntityOfPage":{"@type":"WebPage","@id":"https://teddyand.github.io/2024-03-21/MongoDB-user"},"url":"https://teddyand.github.io/2024-03-21/MongoDB-user"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://teddyand.github.io/feed.xml" title="David's soup">

  <!-- Google Analytics
  -->
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">David's soup</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        david chen
    

    
      <br>
      <span>on </span><time datetime="2024-03-21 10:05:00 +0800">March 21, 2024</time>
    
  </div>

  <h1 class="post-title">MongoDB使用有记</h1>
  <div class="post-line"></div>

  <p>MongoDB是一种非关系型数据库，与传统的mysql等关系数据库不同。随着社会发展大数据时代的到来、信息量的增加，碎片化、不对等化数据的查询运算要求是现代信息数据的主要特点。<!--more-->过去那种严格定义数据集合、字段形式的关系数据库对高并发数据写入、查询上亿信息速度、分库分表到一定规模后的扩展、修改表结构的便捷性越来越难以达到，而MongoDB、Redis、Hbase、Neo4J等新型数据库的便捷化可扩展性强、速度快、可随意增加修改的特性使得非关系型数据库的应用越来越广泛</p>

<h2 id="mongodb安装">MongoDB安装</h2>
<p><a href="https://www.runoob.com/mongodb/mongodb-linux-install.html">安装</a></p>

<h2 id="mongodb操作">MongoDB操作</h2>
<p><a href="https://robomongo.org/">Robo 3T</a>是一个可视化Mongodb GUI管理工具</p>

<h3 id="插入单条或多条记录">插入单条或多条记录</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection("example_data_1").insertOne({"name":"陈小二"，"age":"17","address":"上虞"})

db.getCollection("example_data_1").insertMany([{"name":"朱小三"，"age":20,"address":"北京"}
{"name":"刘小斯","age":21,"address":"上海"},
{"name":"马小五","age":22,"address":"山东"},
{"name":"夏侯小七","age":23,"address":"河北"},
{"name":"公孙小八","age":24,"address":"广州"},
{"name":"慕容小九","age":25,"address":"杭州"},
{"name":"欧阳小十","age":26,"address":"深圳"}])

</code></pre></div></div>

<h3 id="查找和排序">查找和排序</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection("example_data_1").find({"age":{"$lte":25,"$gte":21},"name":{"$ne":"夏侯小七"}}).sort({"age": -1})  #查找年龄大于等于21小于等于25,并且名字不为“夏侯小七”的记录，按降序排列结果
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection("example_data_1").find({"age":{"$lte":25,"$gte":21},"name":{"$ne":"夏侯小七"}}).count() #返回符合条件的记录个数
</code></pre></div></div>

<h3 id="修改记录单或多条">修改记录（单或多条）</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection("example_data_1").updateMany({"name":"王小三"},{"$set":{"address":"苏州"，"work":"快递员"}})

</code></pre></div></div>
<h3 id="删除数据先查后删">删除数据（先查后删）</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection("example_data_1").find({"hello":"world"})
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection("example_data_1").deleteMany({"hello":"world"})
#工程上一般将要删除的文档增加一个”delete“并设为0, 要执行删除时只查询deleted设为1，查询只查deleted为0的数据，防止误操作。
</code></pre></div></div>

<h3 id="数据去重">数据去重</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>db.getCollection("example_data_1").distinct(字段名,查询条件)
</code></pre></div></div>

<h2 id="python操作mongodb">python操作MongoDB</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">MongoDB命令</th>
      <th style="text-align: center">PyMongo方法</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">insertOne</td>
      <td style="text-align: center">insert_one</td>
    </tr>
    <tr>
      <td style="text-align: center">insertMany</td>
      <td style="text-align: center">insert_many</td>
    </tr>
    <tr>
      <td style="text-align: center">find</td>
      <td style="text-align: center">find</td>
    </tr>
    <tr>
      <td style="text-align: center">updateOne</td>
      <td style="text-align: center">update_one</td>
    </tr>
    <tr>
      <td style="text-align: center">updateMany</td>
      <td style="text-align: center">update_many</td>
    </tr>
    <tr>
      <td style="text-align: center">deleteOne</td>
      <td style="text-align: center">delete_one</td>
    </tr>
    <tr>
      <td style="text-align: center">deleteMany</td>
      <td style="text-align: center">delete_many</td>
    </tr>
  </tbody>
</table>

<h3 id="对应插入多条记录的robo-3t操作python操作如下">对应插入多条记录的Robo 3T操作，python操作如下</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from pymongo import MongoClient
client = MongoClient()
database = client.chapter_3
collection = database.example_data_1
collection.insert_many([
{"name":"朱小三"，"age":20,"address":"北京"}
{"name":"刘小斯","age":21,"address":"上海"},
{"name":"马小五","age":22,"address":"山东"},
{"name":"夏侯小七","age":23,"address":"河北"},
{"name":"公孙小八","age":24,"address":"广州"},
{"name":"慕容小九","age":25,"address":"杭州"},
{"name":"欧阳小十","age":26,"address":"深圳"}
])
</code></pre></div></div>
<h3 id="查询数据">查询数据</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rows = collection.find({'age':{'$lt':25,'$gt':21},'name': {'$ne':'公孙小八'}})
for row int rows:
	print(row)
</code></pre></div></div>

<h3 id="更新删除数据">更新删除数据</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>row = collection.find({'name': {'$eq':'公孙小八'}})
print(row)
collection.update_many({'name':'公孙小八'}，{'$set':{'address':'芝加哥'，'age':80}})
rows = collection.find({'name': {'$eq':'公孙小八'}})
print(row)

</code></pre></div></div>

<h3 id="插入新数据">插入新数据</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>collection.update_one({'name':'隐身人'},{'$set':{'name':'隐身人','age':0,'address':'二次元界'}},upsert=True)
</code></pre></div></div>

<h3 id="mongodb与python不通用操作">MongoDB与python不通用操作</h3>
<ol>
  <li>空值：
MongoDB中空值为 null。 python中空值为None。</li>
  <li>布尔值：
MongoDB中 “真”为true,“假”为false,首字母小写;python中，“真”为True,“假”为False,首字母大写。</li>
  <li>排序参数：
MongoDB中sort(),接受一个字典参数，key为字段名，值为1或者-1。python中sort()方法接收两个参数：第一个为字段名，第二个为-1或1</li>
  <li>查询_id：</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#Robo 3T中：
db.getCollection("example_data_2").find({'_id':ObjectId(ObjectId("65fce218b75e244ac00adfe6"))})

#python :
from bson import ObjectId
rows = collection.find({'_id':ObjectId("65fa41a0b80a8b9ec740edf1")},{'_id':0})
for row in rows:
	print(row)

</code></pre></div></div>


</div>



<div class="pagination">
  
    <a href="/2024-03-25/bluepoint-note" class="left arrow">←</a>
  
  
    <a href="/2024-03-17/modi_log" class="right arrow">→</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    © <time datetime="2024-03-28 16:53:17 +0800">2024</time> David chen. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
